# Blazor.CommandLine

./: Blazor.CommandLine.sln  Readme.md
.github/workflows/: publish.yml
Blazor.CommandLine/: Blazor.CommandLine.csproj  BlazorCommandLine.cs  BlazorCommandLine.razor  Component1.razor  ExampleJsInterop.cs  ServiceCollectionExtensions.cs
Blazor.CommandLine.TestBench/: Blazor.CommandLine.TestBench.csproj  Program.cs  _Imports.razor
Blazor.CommandLine.TestBench/Pages/: Index.razor
Blazor.CommandLine.TestBench/Properties/: launchSettings.json
Blazor.CommandLine.TestBench/Shared/: MainLayout.razor  NavMenu.razor
Blazor.CommandLine.TestBench/wwwroot/: index.html
Blazor.CommandLine.TestBench/wwwroot/css/: app.css
Blazor.CommandLine/Command/: BaseCommand.cs  BuiltInCommands.cs  CommandInput.cs  ICommandStatus.cs  IRunningCommand.cs  Input.cs  OSCommand.cs  RunningCommand.cs  VersionCommand.cs
Blazor.CommandLine/Console/: ConsoleOut.cs  DefaultStreamWriter.cs
