<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

      <PackageId>GoLive.Blazor.Console</PackageId>
      <Authors>SurgicalCoder</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>A Console UI for Blazor WASM</Description>
      <Copyright>Copyright 2022 - SurgicalCoder</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
      <PackOnBuild>true</PackOnBuild>
      <PackageProjectUrl>https://github.com/surgicalcoder/Blazor.CommandLine</PackageProjectUrl>
      <RepositoryUrl>https://github.com/surgicalcoder/Blazor.CommandLine</RepositoryUrl>
      <RepositoryType>git</RepositoryType>

    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.CommandLine"> 
        <HintPath>..\deps\System.CommandLine.dll</HintPath>
      </Reference>
      <Reference Include="System.CommandLine.NamingConventionBinder">
        <HintPath>..\deps\System.CommandLine.NamingConventionBinder.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\deps\System.CommandLine.dll" Pack="true" PackagePath="lib/net6.0" Visible="false" />
        <None Include="..\deps\System.CommandLine.NamingConventionBinder.dll" Pack="true" PackagePath="lib/net6.0" Visible="false" />
    </ItemGroup>
</Project>
